evalAndCheck [("x1", "A"), ("x2", "B")] [("x1", "A"), ("x2", "B")] == True
evalAndCheck [("x1", "A"), ("x2", "B")] [("x1", "A"), ("x2", "C")] == False
evalAndCheck' ("x1", "A") [("x1", "C"), ("x2", "B")] == False

judge ["x1","x3"] (evalConjQuer (ExpExists "z1" ( ExpAnd (ExpExists "z1" (ExpRelation "A" (ExpVarList "x1" (ExpVar "z1")))) (ExpRelation "B" (ExpVarList "x3" (ExpVar "z1"))))))

result : 
"test1"
([[("x1","1"),("z1","2")],[("x1","1"),("z1","2")]],["z1"])
"test2"
([[("x3","3"),("z1","4")],[("x3","3"),("z1","4")],[("x3","2"),("z1","a")],[("x3","2"),("z1","2")],[("x3","2"),("z1","b")]],[])
["x1","z1","x3","z1","x1","z1","x3","z1"]
["z1","z1"]
["z1","z1","x1","x3"]
True
[["1","2"],["1","2"]]

ExpAnd (ExpExists "z1" (ExpRelation "A" (ExpVarList "x1" (ExpVar "z1"))))      (ExpEq "x1" "z1")